info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bigfont_0.png"
page id=1 file="Bigfont_1.png"
chars count=326
char id=32   x=184   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=249   y=146   width=4     height=23    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=0     y=57    width=15    height=10    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=35   x=176   y=0     width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=36   x=80    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=96    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=17    y=0     width=15    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=39   x=16    y=57    width=6     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=40   x=169   y=197   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=160   y=197   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=198   y=0     width=15    height=18    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=43   x=210   y=240   width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=236   y=36    width=9     height=11    xoffset=6     yoffset=14    xadvance=22    page=1  chnl=15
char id=45   x=150   y=52    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=46   x=97    y=52    width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=1  chnl=15
char id=47   x=176   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=192   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=208   y=123   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=224   y=122   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=240   y=122   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=72    y=199   width=13    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=0     y=155   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=16    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=55   x=32    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=80    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=96    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=245   y=239   width=6     height=16    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=59   x=245   y=217   width=9     height=21    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=60   x=0     y=0     width=16    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=61   x=32    y=246   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=228   y=218   width=16    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=63   x=224   y=50    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=30    y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=240   y=50    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=0     y=83    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=16    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=32    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=48    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=64    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=80    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=32    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=96    y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=99    y=199   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=112   y=79    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=128   y=78    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=144   y=77    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=160   y=77    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=176   y=75    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=192   y=75    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=208   y=75    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=224   y=74    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=240   y=74    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=0     y=107   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=16    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=32    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=48    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=64    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=80    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=96    y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=112   y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=92   x=128   y=102   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=225   y=171   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=94   x=80    y=39    width=14    height=13    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=95   x=198   y=50    width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=1  chnl=15
char id=96   x=72    y=53    width=8     height=6     xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=97   x=15    y=40    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=98   x=107   y=223   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=236   y=19    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=100  x=122   y=223   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=221   y=19    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=102  x=152   y=222   width=13    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=137   y=222   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=17    y=227   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=136   y=198   width=11    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=88    y=0     width=11    height=29    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=32    y=223   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=180   y=221   width=11    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=191   y=20    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=110  x=176   y=20    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=111  x=161   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=112  x=77    y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=47    y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=131   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=115  x=116   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=116  x=33    y=0     width=14    height=21    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=117  x=101   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=118  x=146   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=119  x=86    y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=120  x=0     y=40    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=121  x=62    y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=206   y=19    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=123  x=224   y=98    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=176   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=57    y=246   width=16    height=8     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=8     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=178   y=197   width=4     height=23    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=162  x=163   y=0     width=12    height=20    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=163  x=240   y=98    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=164  x=42    y=39    width=14    height=15    xoffset=4     yoffset=5     xadvance=22    page=1  chnl=15
char id=165  x=16    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=42    y=0     width=15    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=60    y=53    width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=169  x=159   y=53    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=122   y=38    width=11    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=171  x=210   y=218   width=17    height=21    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=172  x=166   y=244   width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=173  x=174   y=51    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=174  x=142   y=53    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=127   y=59    width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=176  x=109   y=38    width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=177  x=214   y=0     width=15    height=18    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=178  x=143   y=38    width=7     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=179  x=151   y=38    width=7     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=180  x=81    y=53    width=8     height=6     xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=181  x=0     y=227   width=16    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=182  x=16    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=183  x=104   y=52    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=184  x=104   y=246   width=7     height=7     xoffset=7     yoffset=24    xadvance=22    page=0  chnl=15
char id=185  x=134   y=38    width=8     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=186  x=192   y=242   width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=187  x=192   y=220   width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=188  x=16    y=55    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=39    y=55    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=61    y=55    width=21    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=64    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=192  x=80    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=96    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=112   y=29    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=128   y=126   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=0     y=131   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=15    y=203   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=0     y=179   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=26    y=0     width=15    height=29    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=200  x=128   y=28    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=144   y=28    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=160   y=28    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=189   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=176   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=205  x=192   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=206  x=208   y=26    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=207  x=173   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=48    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=209  x=64    y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=224   y=25    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=240   y=25    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=0     y=58    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=128   y=150   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=144   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=95    y=38    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=216  x=48    y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=217  x=237   y=0     width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=0     y=33    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=221   y=0     width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=112   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=64    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=160   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=183   y=197   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=165   y=173   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=225  x=45    y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=226  x=75    y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=227  x=0     y=203   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=228  x=240   y=170   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=204   y=147   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=16    y=22    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=231  x=92    y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=232  x=150   y=173   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=233  x=135   y=174   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=234  x=120   y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=235  x=105   y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=124   y=199   width=11    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=237  x=112   y=199   width=11    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=238  x=86    y=199   width=12    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=239  x=148   y=198   width=11    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=240   y=194   width=15    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=241  x=234   y=146   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=242  x=219   y=147   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=243  x=189   y=147   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=244  x=174   y=149   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=245  x=159   y=149   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=246  x=144   y=149   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=226   y=240   width=14    height=15    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=248  x=52    y=22    width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=249  x=195   y=171   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=180   y=173   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=251  x=90    y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=252  x=60    y=175   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=58    y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=254  x=110   y=0     width=14    height=28    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=255  x=73    y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=305  x=30    y=39    width=11    height=16    xoffset=5     yoffset=9     xadvance=22    page=1  chnl=15
char id=321  x=104   y=55    width=19    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=322  x=166   y=221   width=13    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=338  x=208   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=339  x=34    y=22    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=352  x=32    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=353  x=210   y=171   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=376  x=205   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=48    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=382  x=15    y=179   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=402  x=8     y=0     width=17    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=710  x=91    y=246   width=12    height=7     xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=711  x=129   y=52    width=11    height=5     xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=713  x=242   y=48    width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=728  x=14    y=250   width=12    height=5     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=729  x=186   y=50    width=4     height=4     xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=730  x=74    y=246   width=10    height=8     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=731  x=112   y=246   width=7     height=7     xoffset=8     yoffset=24    xadvance=22    page=0  chnl=15
char id=732  x=0     y=250   width=13    height=5     xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=733  x=48    y=55    width=11    height=6     xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=960  x=69    y=22    width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=8208 x=162   y=51    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=8211 x=16    y=175   width=13    height=3     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=8212 x=221   y=49    width=20    height=3     xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=8216 x=230   y=36    width=5     height=12    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=8217 x=218   y=36    width=5     height=12    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=8218 x=224   y=36    width=5     height=12    xoffset=8     yoffset=19    xadvance=22    page=1  chnl=15
char id=8220 x=204   y=37    width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8221 x=190   y=37    width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8222 x=176   y=37    width=13    height=12    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=8224 x=242   y=0     width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8225 x=230   y=0     width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8226 x=155   y=245   width=10    height=10    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=8230 x=29    y=57    width=18    height=6     xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=8240 x=83    y=55    width=20    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=48    y=0     width=14    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8250 x=63    y=0     width=14    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8260 x=149   y=0     width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8364 x=192   y=99    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8467 x=44    y=199   width=13    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8482 x=57    y=39    width=22    height=13    xoffset=0     yoffset=2     xadvance=22    page=1  chnl=15
char id=8486 x=124   y=54    width=17    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8494 x=78    y=0     width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=8706 x=30    y=199   width=13    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8710 x=144   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8719 x=143   y=0     width=16    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8721 x=160   y=0     width=12    height=27    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8722 x=95    y=60    width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=8725 x=135   y=0     width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8729 x=90    y=53    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=8730 x=125   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8734 x=137   y=245   width=17    height=10    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=8747 x=100   y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=8776 x=159   y=38    width=16    height=12    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=8800 x=0     y=22    width=15    height=17    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=8804 x=101   y=0     width=16    height=20    xoffset=3     yoffset=5     xadvance=22    page=1  chnl=15
char id=8805 x=118   y=0     width=16    height=20    xoffset=3     yoffset=5     xadvance=22    page=1  chnl=15
char id=9280 x=208   y=51    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9281 x=192   y=51    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9282 x=176   y=51    width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9674 x=58    y=199   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=57344 x=246   y=36    width=8     height=10    xoffset=7     yoffset=15    xadvance=22    page=1  chnl=15
char id=57345 x=112   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57346 x=29    y=64    width=65    height=3     xoffset=-22   yoffset=12    xadvance=22    page=1  chnl=15
char id=57347 x=111   y=59    width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=57349 x=120   y=246   width=7     height=7     xoffset=7     yoffset=18    xadvance=22    page=0  chnl=15
char id=57350 x=160   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57351 x=23    y=57    width=5     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=64257 x=221   y=195   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=64258 x=202   y=195   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=68096 x=126   y=52    width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68097 x=117   y=52    width=2     height=6     xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=68098 x=191   y=50    width=3     height=4     xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=68099 x=253   y=25    width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68101 x=253   y=31    width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68102 x=144   y=52    width=2     height=5     xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=68108 x=188   y=251   width=3     height=4     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=68109 x=186   y=244   width=1     height=11    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68110 x=184   y=244   width=1     height=11    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68111 x=253   y=28    width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68112 x=160   y=57    width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68113 x=128   y=246   width=2     height=7     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68114 x=111   y=52    width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68115 x=114   y=52    width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68117 x=139   y=58    width=2     height=3     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68118 x=30    y=250   width=1     height=5     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=68119 x=243   y=247   width=1     height=2     xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68121 x=254   y=0     width=1     height=17    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=68122 x=252   y=239   width=2     height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=68123 x=54    y=246   width=2     height=9     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68124 x=88    y=246   width=2     height=8     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68125 x=157   y=57    width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68126 x=173   y=26    width=1     height=1     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=68127 x=27    y=250   width=2     height=5     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=68128 x=142   y=58    width=2     height=3     xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=68129 x=208   y=242   width=1     height=4     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68130 x=208   y=251   width=1     height=2     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=68131 x=243   y=240   width=1     height=3     xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68132 x=254   y=146   width=1     height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68133 x=134   y=253   width=2     height=2     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=68134 x=253   y=18    width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68135 x=166   y=56    width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68136 x=120   y=52    width=2     height=6     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68137 x=30    y=223   width=1     height=3     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68138 x=147   y=52    width=2     height=5     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68139 x=253   y=20    width=2     height=4     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=68140 x=154   y=57    width=2     height=3     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68141 x=241   y=240   width=1     height=14    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68142 x=123   y=52    width=2     height=6     xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=68143 x=253   y=0     width=2     height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=68144 x=145   y=58    width=2     height=3     xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=68145 x=148   y=58    width=2     height=3     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68146 x=163   y=56    width=2     height=2     xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=68147 x=85    y=246   width=2     height=8     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=68152 x=243   y=250   width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68153 x=188   y=244   width=3     height=6     xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=68154 x=254   y=47    width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=68159 x=243   y=244   width=1     height=2     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68160 x=180   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68161 x=12    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68162 x=251   y=18    width=1     height=16    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=68163 x=208   y=247   width=1     height=3     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=68164 x=176   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68165 x=189   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=68166 x=243   y=253   width=1     height=2     xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=68167 x=134   y=246   width=2     height=6     xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=68176 x=195   y=50    width=2     height=4     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68177 x=141   y=52    width=2     height=5     xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=68178 x=51    y=246   width=2     height=9     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68179 x=151   y=57    width=2     height=3     xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=68180 x=48    y=246   width=2     height=9     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=68181 x=205   y=242   width=2     height=12    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=68182 x=192   y=0     width=2     height=19    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=68183 x=195   y=0     width=2     height=19    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=68184 x=131   y=246   width=2     height=7     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
