info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=208
char id=32   x=14    y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=33   x=499   y=0     width=9     height=47    xoffset=17    yoffset=3     xadvance=43    page=0  chnl=15
char id=34   x=359   y=457   width=30    height=19    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=35   x=344   y=383   width=29    height=38    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=36   x=434   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=37   x=0     y=211   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=38   x=0     y=402   width=30    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=39   x=346   y=457   width=12    height=20    xoffset=15    yoffset=3     xadvance=43    page=0  chnl=15
char id=40   x=496   y=147   width=15    height=47    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=41   x=496   y=195   width=15    height=47    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=42   x=374   y=383   width=30    height=37    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=43   x=480   y=416   width=30    height=30    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=44   x=327   y=458   width=18    height=21    xoffset=13    yoffset=29    xadvance=43    page=0  chnl=15
char id=45   x=378   y=477   width=21    height=7     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=46   x=365   y=477   width=12    height=11    xoffset=16    yoffset=31    xadvance=43    page=0  chnl=15
char id=47   x=248   y=197   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=48   x=310   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=49   x=403   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=50   x=434   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=51   x=465   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=52   x=29    y=307   width=27    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=53   x=0     y=259   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=54   x=31    y=259   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=55   x=62    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=56   x=93    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=57   x=124   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=58   x=491   y=338   width=12    height=31    xoffset=16    yoffset=11    xadvance=43    page=0  chnl=15
char id=59   x=493   y=291   width=18    height=42    xoffset=13    yoffset=8     xadvance=43    page=0  chnl=15
char id=60   x=191   y=395   width=33    height=41    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=61   x=390   y=455   width=30    height=19    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=62   x=157   y=395   width=33    height=41    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=63   x=32    y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=64   x=368   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=65   x=63    y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=66   x=94    y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=67   x=125   y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=68   x=156   y=110   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=69   x=187   y=107   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=70   x=218   y=101   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=71   x=249   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=72   x=280   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=73   x=311   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=74   x=57    y=307   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=75   x=342   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=76   x=372   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=77   x=404   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=78   x=435   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=79   x=466   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=80   x=0     y=163   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=81   x=31    y=163   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=82   x=62    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=83   x=93    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=84   x=373   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=85   x=155   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=86   x=186   y=158   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=87   x=217   y=155   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=88   x=248   y=149   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=89   x=279   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=90   x=310   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=91   x=398   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=92   x=372   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=93   x=403   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=94   x=0     y=478   width=28    height=27    xoffset=8     yoffset=13    xadvance=43    page=0  chnl=15
char id=95   x=444   y=469   width=43    height=6     xoffset=0     yoffset=54    xadvance=43    page=0  chnl=15
char id=96   x=470   y=451   width=17    height=12    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=97   x=154   y=437   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=98   x=234   y=346   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=99   x=304   y=425   width=28    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=100  x=324   y=338   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=101  x=184   y=437   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=102  x=442   y=338   width=25    height=44    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=103  x=204   y=349   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=104  x=174   y=350   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=82    y=303   width=22    height=47    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=106  x=105   y=0     width=23    height=59    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=107  x=413   y=338   width=28    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=108  x=468   y=338   width=22    height=44    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=109  x=124   y=437   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=64    y=445   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=111  x=34    y=445   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=112  x=144   y=350   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=354   y=338   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=114  x=214   y=437   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=115  x=244   y=436   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=116  x=31    y=402   width=29    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=117  x=391   y=421   width=28    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=118  x=274   y=433   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=119  x=333   y=424   width=28    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=120  x=362   y=422   width=28    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=121  x=264   y=340   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=122  x=420   y=419   width=28    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=123  x=31    y=211   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=63    xoffset=19    yoffset=1     xadvance=43    page=0  chnl=15
char id=125  x=62    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=126  x=421   y=452   width=33    height=16    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=160  x=14    y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=161  x=497   y=99    width=8     height=47    xoffset=18    yoffset=3     xadvance=43    page=0  chnl=15
char id=162  x=61    y=402   width=25    height=42    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=163  x=217   y=203   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=164  x=94    y=442   width=29    height=32    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=165  x=105   y=303   width=30    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=63    xoffset=19    yoffset=1     xadvance=43    page=0  chnl=15
char id=167  x=14    y=0     width=30    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=168  x=343   y=480   width=21    height=11    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=169  x=0     y=115   width=31    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=170  x=29    y=478   width=24    height=27    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=171  x=87    y=400   width=34    height=41    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=172  x=272   y=469   width=33    height=22    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=173  x=400   y=475   width=21    height=7     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=174  x=450   y=51    width=31    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=175  x=488   y=460   width=22    height=6     xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=176  x=101   y=475   width=23    height=26    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=177  x=313   y=385   width=30    height=38    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=178  x=70    y=478   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=179  x=54    y=478   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=180  x=488   y=447   width=17    height=12    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=181  x=108   y=350   width=35    height=44    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=182  x=418   y=51    width=31    height=47    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=183  x=491   y=370   width=12    height=11    xoffset=16    yoffset=21    xadvance=43    page=0  chnl=15
char id=184  x=455   y=451   width=14    height=13    xoffset=14    yoffset=49    xadvance=43    page=0  chnl=15
char id=185  x=86    y=478   width=14    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=186  x=486   y=383   width=24    height=27    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=187  x=122   y=395   width=34    height=41    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=188  x=248   y=51    width=42    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=189  x=376   y=51    width=41    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=190  x=291   y=51    width=42    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=191  x=186   y=206   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=192  x=282   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=251   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=220   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=155   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=196  x=341   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=217   y=251   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=198  x=186   y=254   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=199  x=45    y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=200  x=406   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=375   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=344   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=217   y=51    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=204  x=313   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=205  x=189   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=206  x=155   y=59    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=207  x=186   y=57    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=208  x=341   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=209  x=279   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=210  x=124   y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=93    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=62    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=155   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=214  x=124   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=125   y=470   width=26    height=25    xoffset=9     yoffset=14    xadvance=43    page=0  chnl=15
char id=216  x=93    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=217  x=31    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=0     y=64    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=468   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=465   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=437   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=124   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=223  x=72    y=355   width=35    height=44    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=224  x=166   y=303   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=225  x=136   y=303   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=226  x=226   y=299   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=227  x=458   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=228  x=482   y=51    width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=229  x=248   y=245   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=230  x=451   y=383   width=34    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=384   y=338   width=28    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=232  x=376   y=291   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=233  x=346   y=291   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=234  x=316   y=291   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=235  x=278   y=245   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=236  x=25    y=355   width=23    height=46    xoffset=10    yoffset=4     xadvance=43    page=0  chnl=15
char id=237  x=49    y=355   width=22    height=46    xoffset=11    yoffset=4     xadvance=43    page=0  chnl=15
char id=238  x=0     y=355   width=24    height=46    xoffset=9     yoffset=4     xadvance=43    page=0  chnl=15
char id=239  x=488   y=243   width=23    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=240  x=294   y=340   width=29    height=44    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=241  x=308   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=242  x=286   y=293   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=243  x=256   y=293   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=244  x=196   y=302   width=29    height=46    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=245  x=338   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=246  x=428   y=243   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=247  x=449   y=419   width=30    height=31    xoffset=6     yoffset=11    xadvance=43    page=0  chnl=15
char id=248  x=0     y=445   width=33    height=32    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=249  x=464   y=291   width=28    height=46    xoffset=8     yoffset=4     xadvance=43    page=0  chnl=15
char id=250  x=435   y=291   width=28    height=46    xoffset=8     yoffset=4     xadvance=43    page=0  chnl=15
char id=251  x=406   y=291   width=28    height=46    xoffset=8     yoffset=4     xadvance=43    page=0  chnl=15
char id=252  x=0     y=307   width=28    height=47    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=253  x=129   y=0     width=29    height=58    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=254  x=159   y=0     width=29    height=56    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=255  x=75    y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=8208 x=422   y=469   width=21    height=7     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=8211 x=40    y=506   width=26    height=6     xoffset=9     yoffset=24    xadvance=43    page=0  chnl=15
char id=8212 x=0     y=506   width=39    height=6     xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=8216 x=260   y=469   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8217 x=236   y=470   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8218 x=248   y=469   width=11    height=24    xoffset=16    yoffset=38    xadvance=43    page=0  chnl=15
char id=8220 x=180   y=470   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8221 x=208   y=470   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8222 x=152   y=470   width=27    height=24    xoffset=8     yoffset=38    xadvance=43    page=0  chnl=15
char id=8224 x=428   y=383   width=22    height=35    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=8225 x=405   y=383   width=22    height=35    xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=8226 x=306   y=458   width=20    height=21    xoffset=12    yoffset=16    xadvance=43    page=0  chnl=15
char id=8230 x=306   y=480   width=36    height=11    xoffset=4     yoffset=31    xadvance=43    page=0  chnl=15
char id=8240 x=334   y=51    width=41    height=47    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8249 x=255   y=391   width=29    height=41    xoffset=7     yoffset=5     xadvance=43    page=0  chnl=15
char id=8250 x=225   y=394   width=29    height=41    xoffset=7     yoffset=5     xadvance=43    page=0  chnl=15
char id=8260 x=285   y=385   width=27    height=39    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
